<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terminal</title>
<style>
p {
  word-break: break-all;
  overflow-y: auto;
  color: #FFFFFF;
  font-family: 'Courier New', monospace;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  line-height: 32px;
  font-size: 16px;
  padding: 10px;
  position: fixed;
  width: 80%;
  left: 10%;
}
h1 {
  color: #00FF00;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 5px #00FF00;
  position: fixed;
  left: 10%;
  top: 0%;
  font-size: 40px;
}
#terminal {
  height: 60%;
  top: 10%;
}
#text {
  height: 10%;
  bottom: 10%;
}
::-webkit-scrollbar {
  display: none;
}
.b {
  animation: blink-animation 1s steps(2, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.cyan {
  color: #00FFFF;
  text-shadow: 0 0 5px #00FFFF;
}
.green {
  color: #00FF00;
  text-shadow: 0 0 5px #00FF00;
}
.red {
  color: #FF0000;
  text-shadow: 0 0 5px #FF0000;
}
.pink {
  color: #FF00FF;
  text-shadow: 0 0 5px #FF00FF;
}
.blue {
  color: #0000FF;
  text-shadow: 0 0 5px #0000FF;
}
.yellow {
  color: #FFFF00;
  text-shadow: 0 0 5px #FFFF00;
}
.orange {
  color: #FFA500;
  text-shadow: 0 0 5px #FFA500;
}
.purple {
  color: #8800FF;
  text-shadow: 0 0 5px #8800FF;
}
.black {
  color: #000000;
  text-shadow: 0 0 5px #FFFFFF, 0 0 3px #FFFFFF, 0 0 1px #FFFFFF;
  font-weight: bold;
}
</style>
<script>
function output(output) {
  var texted = document.getElementById('terminal');
  if (output.search('Error') != -1) {
    texted.innerHTML += '<br>&nbsp;&nbsp;&nbsp;<span class="red">' + output + '</cyan>';
  } else {
    texted.innerHTML += '<br>&nbsp;&nbsp;&nbsp;<span class="cyan">' + output + '</cyan>';
  }
  texted.scrollTop = texted.scrollHeight;
}
function run(inputRaw) {
  input = inputRaw.trim().toLowerCase();
  if (input.slice(0,3) === 'run') {
    input = input.slice(3).trim();
    if (input.indexOf("death") === 0) {
      output('You died lol');
    } else if (input.indexOf("secret") === 0) {
      output('There is no secret.');
    } else if (input.indexOf("eat ") === 0) {
      input = input.slice(4).trim();
      output(input.slice(0,1).toUpperCase() + input.slice(1) + ' has been eaten.');
    }
  } else if (input.slice(0,3) === 'ttt') {
    input = input.slice(3).trim();
    output('TTT Activated');
  } else if (input !== '') {
    output('Error');
  }
}
function setTextColor(fullText, text, color) {
  return fullText.replace(text, '<span class="' + color + '">' + text + '</span>');
}
function keyEnter() {
  var texted = document.getElementById('terminal');
  var text = document.getElementById('text');
  var colored = raw;
  colored = setTextColor(colored, 'run', 'orange');
  colored = setTextColor(colored, 'ttt', 'orange');
  colored = setTextColor(colored, 'yes', 'yellow');
  colored = setTextColor(colored, 'no', 'yellow');
  colored = setTextColor(colored, 'eat', 'pink');
  colored = setTextColor(colored, 'shadow', 'black');
  colored = setTextColor(colored, 'void', 'black');
  try {colored = setTextColor(colored, colored.match(/\(([^)]+)\)/)[1], 'blue');} catch {colored = colored;}
  texted.innerHTML += '<br><span class="green">-> </span>' + colored;
  run(raw);
  text.innerHTML = '<span class="b">_</span>';
  raw = '';
  texted.scrollTop = texted.scrollHeight;
}
function updateText() {
  var text = document.getElementById('text');
  text.innerHTML = raw + text.innerHTML.slice(-24);
  text.scrollTop = text.scrollHeight;
}

var raw = '';
document.addEventListener('keydown', function(event) {
  if (event.key == 'Enter') {
    keyEnter();
  } else if (event.key == 'Backspace') {
  	raw = raw.slice(0,-1);
    updateText();
  } else if (event.key == 'Tab') {
  	event.preventDefault();
  } else if (event.ctrlKey && event.key == 'v') {
    navigator.clipboard.readText().then(clipText => {
      if (clipText.search('<') == -1 || clipText.search('>') == -1 || clipText.search('&') == -1){
      	raw = raw + clipText;
        updateText();
      }
    });
  } else if (event.ctrlKey && event.key == 'c') {
    navigator.clipboard.writeText(raw);
  } else if (event.key == '<' || event.key == '>' || event.key == '&') {
    raw = raw;
  } else if (event.key.length == 1 && !(event.ctrlKey)) {
  	raw = raw + event.key;
    updateText();
  }
});
</script>
</head><body>
<img src="background.png" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;">
<h1>Terminal</h1>
<p id="terminal">Enter text below</p>
<p id="text"><span class="b">_</span></p>
</body>
</html>
